<mjml>
  <mj-head>
    <mj-attributes>
    <mj-text font-family="Helvetica, Arial, sans-serif" color="#000000" />
      <mj-all padding="0" />
      <mj-class name="preheader" color="#000000" font-size="11px" padding-left="25px" padding-right="25px" />
    </mj-attributes>
    <mj-include path="./elements/fonts.mjml" />
  </mj-head>
  <mj-body>
    <mj-container background-color="#d3d3d3">
      <mj-include path="./elements/head-leia.mjml" />
      <mj-section full-width="full-width" padding-bottom="0px">
      </mj-section>
      <mj-navbar background-color="#ffffff">
        <mj-column width="70%">
          <mj-image href="https://www.clm.com.br/produtos/barracuda.htm" src="http://clm.com.br/emkt/barracuda/20170518-barracuda-webinar/img/barracuda.jpg" alt="Barracuda" align="center" padding="10">
          </mj-image>
        </mj-column>
      </mj-navbar>
      <mj-section background-color="#0f75bd" padding-bottom="0" padding-top="0">
        <mj-column width="200">
          <mj-text align="left" color="#fff" font-size="40" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <p style="font-size: 17px;">ESSA SEMANA</p>
            <p style="font-size: 40px;">25%</p>
            <p style="font-size: 30px;">Desconto</p>
            <p style="font-size: 13px">Barracuda Advanced Threat Protection "ATP"<br /></p>
          </mj-text>
          <mj-button background-color="#fff" color="#0f75bd" font-size="16px" align="center" padding="15px 30px" border-radius="2px" href="https://forms.zohopublic.com/zohotom345/form/ContactForm/formperma/29GH0616de6jfmaj1a620169M" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            COMPRE AGORA
          </mj-button>
        </mj-column>
        <mj-column width="400">
          <mj-image src="https://clm.com.br/emkt/barracuda/20170519-barracuda-promocao/img/mobile_hero_2.jpg" alt="Clothes set" align="center" border="none" width="400" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#2f323b" padding-bottom="0" padding-top="0">
        <mj-column width="25%">
          <mj-image src="https://clm.com.br/emkt/barracuda/20170519-barracuda-promocao/img/security.png" alt="Box free shipping" align="center" border="none" width="50" padding-left="0" padding-right="0" padding-bottom="10" padding-top="10">
          </mj-image>
        </mj-column>
        <mj-column width="75%">
          <mj-text align="left" color="#fff" font-size="18" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            <p>NÃO DEIXE O <span style="font-weight: bold;color: #0f75bd;">WANNACRY</span> ATACAR VOCÊ</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./elements/text-element" />
      <mj-include path="./elements/phone.mjml" />
      <mj-section background-color="#0f75bd" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-image src="https://clm.com.br/emkt/barracuda/20170519-barracuda-promocao/img/security-2.jpg" alt="Man 1" width="301" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text align="left" color="#fff" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p style="font-size: 19px;">Webinar</p>
            <p style="font-size: 36px;">Previna-se</p>
            <p>Entenda como se prevenir contra CYBER ATAQUES (Ransonware)</p>
          </mj-text>
          <mj-button background-color="#fff" color="#0f75bd" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
            ASSISTA AGORA
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#d3d3d3" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-image src="https://clm.com.br/emkt/barracuda/20170519-barracuda-promocao/img/clm.png" alt="clm" align="center" href="https://clm.com.br" border="none" width="30" padding-left="0" padding-right="0" padding-bottom="0" padding-top="10">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="20" padding-top="20">
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>