<mj-section background-color="#2f323b" padding-bottom="0" padding-top="0">
  <mj-column width="25%">
    <mj-image src="https://clm.com.br/emkt/barracuda/20170519-barracuda-promocao/img/phone.png" alt="Phone" align="right" border="none" width="45" padding-left="0" padding-right="0" padding-bottom="10" padding-top="10">
    </mj-image>
  </mj-column>
  <mj-column width="75%">
    <mj-text align="left" color="#fff" font-size="30" padding-left="25" padding-right="25" padding-bottom="10" padding-top="22">
      <a href="tel:+551121256256" style="color:#FFFFFF; text-decoration:none;" >+55-11-2125-6256</a>
    </mj-text>
  </mj-column>
</mj-section>